# S-And-W

./: S&W.sln
S&W.DB/: Program.cs  S&W.DB.csproj
S&W.DB/Interfaces/: IConnectionFactory.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  IgenericRepository.cs
S&W.DB/Repository/: OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
S&W.DB/UOW/: DatabaseConnectionFactory.cs  UnitOfWork.cs
S&W_HealthStore/: Program.cs  S&W_HealthStore.csproj
S&W_HealthStore/Models/: Customer.cs  Order.cs  Product.cs  ShoppingCartItems.cs
S&W_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  S&W_WPF.csproj
S&W_WinForms/: Program.cs  S&W.Designer.cs  S&W.cs  S&W_WinForms.csproj
S&W_WinForms/Properties/: Resources.Designer.cs  Resources.resx
SWHealthStoreWeb/: Program.cs  SWHealthStoreWeb.csproj  _Imports.razor
SWHealthStoreWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
SWHealthStoreWeb/Pages/: CheckOut.razor  Error.cshtml  Error.cshtml.cs  Index.razor  ShoppingCart.razor  _Host.cshtml  _Layout.cshtml
SWHealthStoreWeb/Properties/: launchSettings.json
SWHealthStoreWeb/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
