<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\S&amp;W_Logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\S&amp;W_Logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S&amp;W.DB\S&amp;W.DB.csproj" />
    <ProjectReference Include="..\S&amp;W_HealthStore\S&amp;W_HealthStore.csproj" />
  </ItemGroup>

</Project>
